# jetty-cdi

./: pom.xml
src/main/java/no/mesan/rest/: HelloWorld.java  HelloWorldService.java  RestApplication.java
src/main/java/no/mesan/server/: WarStarter.java  WebappStarter.java
src/main/java/no/mesan/websockets/: ContainersEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: index.html  script.js  style.css
src/main/webapp/public/avgaende/: index.html  script.js  style.css
src/main/webapp/public/terminal/: script.js
